apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
}

task sandbox(type: Test) {
test {
    useTestNG{
        suites 'src/test/resources/testng.xml'    }
}
}