# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  testng-contacts.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangeUserPassword.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: CalcPoint.java  Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PointTests.java  PrimeTests.java  SquareTests.java
sandbox/src/test/resources/: testng.xml
soap-sample/: build.gradle
soap-sample/src/main/java/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  ObjectFactory.java
soap-sample/src/test/resources/: testng.xml
(+37 files in other folders)
